<html>
    <head>
        <title>
            Box
        </title>
        <style>
            body {
                background-image: url('pexels-pixabay-269063.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                display: flex;
                justify-content: center; /* Center the box */
                margin: 40px;
            }

            .box2 {
                background-image: url('pexels-aaditya-arora-188236-592753.jpg');
                background-size: cover;
                width: 300px;
                border: 5px groove rgb(127, 73, 6);
                border-radius: 40px ;
                padding: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-style: italic;
                z-index: -1;
                box-shadow: -18px 18px 18px rgb(0, 0, 0);
                overflow:visible;
            }
            h1 {
                text-shadow: -6px 6px 8px rgb(122, 74, 8);
                font-size: 350%;
                font-style: italic;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center; /* Center the heading */
                margin: 20px; /* Add margin to control spacing */
            }
            .white {
                color: rgb(122, 74, 8);
                font-size: 140%;
                text-align:left;
            }
            .blue {
                color: rgb(207, 144, 7);
            }
            .txt {
                color: rgb(148, 60, 13);
                text-align: center;
                 /* Center the text */
            }
            .txt1 {
                color: rgb(211, 211, 16);
                text-align: center;
                font-size: 140%;
                 /* Center the text */
            }
        </style>
    </head>
    <body>
        <h1 class="txt">OUR EARTH</h1>
        <div class="container">
            <div class="box2">

            
                <h2 class = "white">World Map</h2>
                
                 
            </div>
        </div>
        <div style="text-align: center;"><a class="txt1" href = "https://giphy.com/gifs/rick-astley-Ju7l5y9osyymQ">To View Map of the World</a> </div>
           
    </body>
</html>
