<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Project</title>
    <style>
        body {
            background-image: url("wesley-tingey-9-OCsKoyQlk-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: screen;
        }
        .txt {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            color: rgb(227, 229, 241);
            font-size: 50px;
        }
        .txt2 {
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(49, 119, 180);
            margin-left: 15px;
        }
        table {
            width: 95%;
            margin: 0 auto;
            height: 80%;
            border: 2px solid rgb(83, 210, 140);
            border-collapse: collapse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            overflow: hidden;
            transition: border 0.3s ease, border-radius 0.3s ease;
            background-color: white;
        }
        .box1 {
            border: 0px solid rgb(119, 240, 163);
            background-image: url("abstract-background-light-steel-blue-wallpaper-image.jpg");
            background-size: cover;
            border-radius: 4px;
            margin-left: 1%;
            margin-right: 1%;

        }
        .box2 {
            background-color: rgb(49, 119, 180);
            border-radius: 10px;
            
        }
        .box3{
            border: 0px solid aliceblue;
            background-image: url("abstract-background-light-steel-blue-wallpaper-image.jpg");
            background-size: cover;
            border-radius: 4px;
            margin-left: 1%;
            margin-right: 1%;

        }
        .txt3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(63, 60, 60) ;
            font-size: 80%;
            text-align-last: center;
            margin-left: 10px;

        }
       td, th{
    padding: 2px;
    text-align: left;
    background-color: rgb(154, 202, 209);
    border: 3px solid rgb(195, 209, 201); 
    transition: border-radius 0.3s ease;

    
}
.txt4{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(57, 109, 182);
    margin-left: 2%;

}
.txt5{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(96, 139, 204);
    margin-left: 2%;

}
.box_form{
    border: 0px solid aliceblue;
            background-image: url("abstract-background-light-steel-blue-wallpaper-image.jpg");
            background-size: cover;
            border-radius: 4px;
            margin-left: 1%;
            margin-right: 1%;

}
input[type=submit]{
    background-color: rgb(160, 223, 248);
    border-radius: 6px;
    border: 0px;
    box-shadow: -2px 2px 2px rgb(77, 77, 38);
    width: 100px;


}
input[type=reset]{
    background-color: rgb(144, 224, 227);
    border-radius: 6px;
    border: 0px;
    box-shadow: -2px 2px 2px rgb(77, 77, 38);
    width: 100px;
    margin-left: 800px;

}
input[type=text]{
    border-radius: 4px;
    border-style: groove;
    border: 0px;
    background-color: rgb(201, 227, 237);
    height: 50px;


}
input[type=text1]{
    border-radius: 4px;
    border: 0px;
    background-color: rgb(201, 227, 237);

}
input[type=email]{
    border-radius: 4px;
    border: 0px;
    background-color: rgb(201, 227, 237);

}
input[type=tel]{
    border-radius: 4px;
    border: 0px;
    background-color: rgb(201, 227, 237);

}
    </style>
</head>
<body>
    <div class="box2">
        <h1 class="txt">Indian Budget 2024 Survey Form</h1>
    </div>
    <br>
    <div class="box1">
        <h2 class="txt2">Indian Budget 2024 Highlights</h2>
        <table cellpadding="2px" cellspacing = "2px">
            <tr>
                <th>Sector</th>
                <th>Allocation (in crores)</th>
                <th>Percentage Increase</th>
            </tr>
            <tr>
                <td>Defense</td>
                <td>₹4,54,773</td>
                <td>4.74%</td>
            </tr>
            <tr>
                <td>Rural Development</td>
                <td>₹2,65,808</td>
                <td>8.91%</td>
            </tr>
            <tr>
                <td>Home Affairs</td>
                <td>₹1,50,983</td>
                <td>20.78%</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>₹1,25,678</td>
                <td>3.26%</td>
            </tr>
            <tr>
                <td>Health</td>
                <td>₹89,267</td>
                <td>4.53%</td>
            </tr>
        </table>
        <br>
        <h4 class="txt3" style="display: inline;">For more details, visit the website: </h4><a  href = "https://www.indiabudget.gov.in/" style="display: inline;">https://www.indiabudget.gov.in/</a>
        <br>
    </div>
    <br>
    <div class = box3>
        <h2 class = "txt4">Schemes Announced in Budget 2024</h2>
        <ul>
            <li>Rashtriya Krishi Vikas Yojna</li>
            <li>Pradhan Mantri Kisan Samadhi Nidhi</li>
            <li>Flexible Pool for RCH & Health System Strengthening, National Health Programme and national urban health Mission</li>
            <li>Pradhan Mantri Garib Kalyan Anna Yojana (PMGKAY)</li>
        </ul>
        

    </div>
    <br>
    <div class = box_form>
        <h2 class = "txt5">Feedback Form</h2>
        <form action = " " method = "get" target ="_self">
            <ul type="none">
            <li><label> Enter your Name: </label>
            <br>
            <input type ="text1" size = 80 placeholder = "Enter name"  name = "Anshul" id="name"/>
            <br>
            <br></li>
            <label> Select Gender</label>
            <br>
            <input type = "radio" value ="Male" name = "Gender"/>Male
            <br>
            <input type = "radio" value = "Female" name = "Gender"/>Female
            <br>
            <input type = "radio" value="Other" name = "Gender"/>Other
            <br>
            <br>
            <label>Email-ID:</label>
            <br>
            <input type = "email" size = 90 placeholder = "Please enter your email" name = "user_email" />
            <br>
            <br>
            <label> Enter your Mobile no:</label>
            <input type = "tel" pattern = "[0-9]{2}-[0-9]{10}" placeholder = "+91">
            <br>
            <br>
            <label>Enter State:</label>
            <select>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CT">Chhattisgarh</option>
                <option value="GA">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="GA">Goa</option>
                <option value="JH">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OR">Odisha</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TG">Telangana</option>
                <option value="TR">Tripura</option>
                <option value="UT">Uttarakhand</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="WB">West Bengal</option>
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="CH">Chandigarh</option>
                <option value="DN">Dadra and Nagar Haveli</option>
                <option value="DD">Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="LD">Lakshadweep</option>
                <option value="PY">Puducherry</option>
            </select>
            <br>
            <br>
            <label>Feedback:</label>
            <br>
            <input type ="text" size = "150"  maxlength = "200" height=100px/>
             <br>
             <br>
             <input type = "submit"  target ="_self" onclick="myfunc()">
             <input type = "reset">
             <br>
             <br>



    </div>
    <script>
        function myfunc(){
        let username = document.getElementById("name").value
            alert("Thank you for your Feedback, "+username)
        };
    </script>
</body>
</html>
